{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Left Before"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIntoAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pickup 1 Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pickup 1 Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIntoAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pickup 2 Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pickup 2 Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp After"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}