{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}