{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8707106781186547,
        "y": 4.129289321881346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.4013206466020836,
        "y": 0.9838016910460023
      },
      "nextControl": {
        "x": 2.5986793533979164,
        "y": 1.0161983089539977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.8999999999999995,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.07682775070318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}